- name: Configure instance(s)
  hosts: all
  become: True
  gather_facts: True
  vars:
    FILEBEAT_LOGSTASH_HOST: "logstash.{{ Deployment }}.vpc"
    TOPBEAT_LOGSTASH_HOST: ''
  roles:
    - role: filebeat
      when: FILEBEAT_LOGSTASH_HOST != ""
    - role: topbeat
      when: TOPBEAT_LOGSTASH_HOST != ""
